#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sun Nov 30 20:50:09 GMT 2025
android.nonTransitiveRClass=true
kotlin.code.style=official
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true

android.aapt2FromMavenOverride=/opt/android-sdk-custom/android-sdk/build-tools/36.1.0/aapt2

org.gradle.caching=false
org.gradle.parallel=false
org.gradle.configureondemand=false
